# ChristmasStore

./: ChristmasStore.csproj  ChristmasStore.sln  CodingDojo.csproj  CodingDojo.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HelloController.cs  ShopsController.cs  YourController.cs
Models/: Login.cs  Shop.cs  User.cs
Services/: ShopDbContextExtensions.cs  ShopsDbContext.cs  UserDbContextExtensions.cs  UsersDbContext.cs
Views/Hello/: Index.cshtml
Views/Shared/: _myLayoutPage.cshtml
Views/Shops/: Display.cshtml
Views/Your/: About.cshtml  Contact.cshtml  Display.cshtml  Index.cshtml  Projects.cshtml  Register.cshtml  Users.cshtml
wwwroot/css/: style.css
